abbauen_vb	0.7401151347
abdecken_vb	0.6068844591
abgebrüht_adj	0.8326453924
Abgesang_nn	0.5785479359
Ackergerät_nn	0
Armenhaus_nn	0.5196696949
artikulieren_vb	0.6157433577
aufrechterhalten_vb	0.0361091146
Ausnahmegesetz_nn	0.0931384151
ausspannen_vb	0.7066899149
beimischen_vb	0.3073585686
Dynamik_nn	0.5788446287
Einreichung_nn	0
Eintagsfliege_nn	0.6600603105
Engpaß_nn	0.8199567418
Entscheidung_nn	0.1416813614
Festspiel_nn	0.1003636619
Frechheit_nn	0.070838721
Fuß_nn	0.5646330712
Gesichtsausdruck_nn	0.0773181227
Knotenpunkt_nn	0.6476267431
Kubikmeter_nn	0
Lyzeum_nn	0.1263811851
Manschette_nn	0.3558015707
Mißklang_nn	0.3797233207
Mulatte_nn	0
Naturschönheit_nn	0.071560565
Ohrwurm_nn	0.8324505396
Pachtzins_nn	0
packen_vb	0.4622525393
Rezeption_nn	0.4649888284
Schmiere_nn	0.4376712892
Seminar_nn	0.0644862175
Sensation_nn	0.4061442791
Spielball_nn	0.1032900719
Tier_nn	0.0734663698
Titel_nn	0.3930452262
Tragfähigkeit_nn	0.1146939033
Truppenteil_nn	0
überspannen_vb	0.2520655248
Unentschlossenheit_nn	0
verbauen_vb	0.5781250765
vergönnen_vb	0.0711968986
voranstellen_vb	0.1241915484
vorliegen_vb	0.1902660258
vorweisen_vb	0.1268370977
weitgreifend_adj	0
zersetzen_vb	0.5058797106
