acerbus_adj	0.1693673835
adsumo_vb	0.3426155432
ancilla_nn	0
beatus_adj	0.8163922034
civitas_nn	0.3223921129
cohors_nn	0.2808297773
consilium_nn	0.1029324115
consul_nn	0.1298862845
credo_vb	0.3709916364
dolus_nn	0.1766816718
dubius_adj	0.3376228368
dux_nn	0.2890535167
fidelis_adj	0.1704388616
honor_nn	0.2903727542
hostis_nn	0
humanitas_nn	0.4556706869
imperator_nn	0.8468161173
itero_vb	0.0396779613
jus_nn	0.3500992804
licet_vb	0.5068183365
necessarius_adj	0.0951901928
nepos_nn	0.3648834753
nobilitas_nn	0.1816060253
oportet_vb	0.1024923185
poena_nn	0.2309060175
pontifex_nn	0.9056003337
potestas_nn	0.5484747156
regnum_nn	0.3555745686
sacramentum_nn	0.6880403726
salus_nn	0.4695031831
sanctus_adj	0.4252031494
sapientia_nn	0.2346805855
scriptura_nn	0.5166518174
senatus_nn	0.2647726983
sensus_nn	0.393509813
simplex_adj	0.0095403039
templum_nn	0.3701840194
titulus_nn	0.6197974828
virtus_nn	0.3971100156
voluntas_nn	0.1447367667
