aktiv_adj	0.087075209
annandag_nn	0.070838721
antyda_vb	0.1432248866
bearbeta_vb	0.2435567709
bedömande_vb	0.0004433847
beredning_nn	0.2637097458
blockera_vb	0.1595695865
bolagsstämma_nn	0
bröllop_nn	0.070838721
by_nn	0.0746856336
central_adj	0.1224274985
färg_nn	0.1634208723
förhandling_nn	0.0022177463
gagn_nn	0.0711968986
granskare_nn	0.3196119552
kemisk_adj	0.1009077432
kokärt_nn	0
konduktör_nn	0.2476350962
krita_nn	0.4427643573
ledning_nn	0.3378682202
medium_nn	0.6035538174
motiv_nn	0.3530276962
notis_nn	0.2122130677
studie_nn	0.0704426316
undertrycka_vb	0.1667465563
uppfattning_nn	0.1954346065
uppfostran_nn	0
uppläggning_nn	0.2930397585
uträtta_vb	0
vaktmästare_nn	0
vegetation_nn	0
